TARGET=ivory-coast.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/ivory-coast-latest.osm.pbf
POLY_FILE=resources/ivory-coast.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
